[DEFAULT]
meld_data_path = /home/lennartw/wdir/other_projects/meld_classifier_orig/meld_classifier_v1.1.0/data
; meld_data_path = /media/lennartw/lablab-disk/lennart_data/data_H998
[develop]
base_path = %(meld_data_path)s/output/preprocessed_surf_data
experiment_path = %(meld_data_path)s/models
fs_subjects_path = %(meld_data_path)s/fs_outputs
meld_params_path = %(meld_data_path)s/meld_params
