[DEFAULT]
; enter the path to your MELD data here
meld_data_path = /rds/project/kw350/rds-kw350-meld/ion_data/meld_folder

[develop]
; do not change
base_path = %(meld_data_path)s/output/preprocessed_surf_data
experiment_path = %(meld_data_path)s/models
fs_subjects_path = %(meld_data_path)s/output/fs_outputs